<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat WhatsApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <!-- Coluna da esquerda -->
        <div class="leftSide">
            <div class="header">
                <div class="userimg">
                    <img src="images/user.jpg" alt="Imagem do usuário logado" class="cover">
                </div>
                <ul class="nav_icons">
                    <li><ion-icon name="grid-outline"></ion-icon></li>
                    <li><ion-icon name="chatbox-outline"></ion-icon></li>
                    <li><ion-icon name="ellipsis-vertical-outline"></ion-icon></li>
                </ul>
            </div>

            <!-- Input de busca -->
            <div class="search_chat">
                <div>
                    <input type="text" placeholder="Pesquisar ou começar uma nova conversa">
                    <ion-icon name="search-outline"></ion-icon>
                </div>
            </div>

            <!-- Lista dos chats -->
            <div class="chatlist">

                <!-- Chat 1 -->
                <div class="block active">
                    <div class="imgbox">
                        <img src="images/img1.jpg" alt="Foto do perfil do usuário" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Evanderson Pereira</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>Criando aplicação do WhatsApp com HTML & CSS</p>
                        </div>
                    </div>
                </div>

                <!-- Chat 2 -->
                <div class="block unread">
                    <div class="imgbox">
                        <img src="images/img2.jpg" alt="Foto do perfil do usuário" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Ana Beatriz</h4>
                            <p class="time">08:56</p>
                        </div>
                        <div class="message_p">
                            <p>Criando chats de exemplos</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>

                <!-- Chat 3 -->
                <div class="block">
                    <div class="imgbox">
                        <img src="images/img3.jpg" alt="Foto do perfil do usuário" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Galego</h4>
                            <p class="time">15:41</p>
                        </div>
                        <div class="message_p">
                            <p>Novo chat</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>

                <!-- Chat 4 -->
                <div class="block">
                    <div class="imgbox">
                        <img src="images/img4.jpg" alt="Foto do perfil do usuário" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Ryan</h4>
                            <p class="time">13:10</p>
                        </div>
                        <div class="message_p">
                            <p>Novo chat</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>

                <!-- Chat 5 -->
                <div class="block">
                    <div class="imgbox">
                        <img src="images/img5.jpg" alt="Foto do perfil do usuário" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Negão</h4>
                            <p class="time">09:12</p>
                        </div>
                        <div class="message_p">
                            <p>Novo chat</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>

                <!-- Chat 6 -->
                <div class="block">
                    <div class="imgbox">
                        <img src="images/img6.jpg" alt="Foto do perfil do usuário" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Tchuga</h4>
                            <p class="time">19:52</p>
                        </div>
                        <div class="message_p">
                            <p>Novo chat</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>

                <!-- Chat 7 -->
                <div class="block">
                    <div class="imgbox">
                        <img src="images/img7.jpg" alt="Foto do perfil do usuário" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Lyara</h4>
                            <p class="time">22:15</p>
                        </div>
                        <div class="message_p">
                            <p>Novo chat</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>

                <!-- Chat 8 -->
                <div class="block">
                    <div class="imgbox">
                        <img src="images/img8.jpg" alt="Foto do perfil do usuário" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Coraline</h4>
                            <p class="time">00:08</p>
                        </div>
                        <div class="message_p">
                            <p>Novo chat</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>

                <!-- Chat 9 -->
                <div class="block">
                    <div class="imgbox">
                        <img src="images/img9.jpg" alt="Foto do perfil do usuário" class="cover">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Marcia</h4>
                            <p class="time">07:58</p>
                        </div>
                        <div class="message_p">
                            <p>Novo chat</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <!-- Coluna da direita -->
        <div class="rightSide">
            <div class="header">
                <div class="imgText">
                    <div class="userimg">
                        <img src="images/user.jpg" alt="Imagem do usuário logado" class="cover">
                    </div>
                    <h4>Evanderson Pereira<br>
                        <span>online</span>
                    </h4>
                </div>
                <ul class="nav_icons">
                    <li><ion-icon name="search-outline"></ion-icon></li>
                    <li><ion-icon name="ellipsis-vertical-outline"></ion-icon></li>
                </ul>
            </div>

            <!-- Chay Box -->
            <div class="chatbox">
                <div class="message my_message">
                    <p>Mensagem<br><span>12:15</span></p>
                </div>
                <div class="message frnd_message">
                    <p>Chegou a mensagem<br><span>12:15</span></p>
                </div>
            </div>

            <!-- Chat Inout -->
            <div class="chatbox_input">
                <ion-icon name="happy-outline"></ion-icon>
                <ion-icon name="attach-outline"></ion-icon>
                <input type="text" placeholder="Mensagem">
                <ion-icon name="send-outline"></ion-icon>
            </div>
        </div>
    </div>

    <!-- Script externo dos icones -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>

